<html>
    <head>
        <style>
            body {background-color: rgb(190, 191, 253);}
            .style1 {
                font-size: 20px;
                font-weight: 600;
                background-image: linear-gradient(to right, #553c9a, #ee4b2b);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
                }
            .style2 {
                font-size: 40px;
                font-weight: 600;
                color: #ffffff;
                text-shadow: 0px 0px 5px #db8b8f, 0px 0px 10px #db8b8f, 0px 0px 10px #db8b8f, 0px 0px 20px #db8b8f;
                font-family: lucida handwriting;
                }
                .ic {
                    max-width: 230px;
                    max-height: 400px;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
                    border-radius: 8px;
                    overflow: hidden;
                    background-color: #ffffff;
                }

            .ic img {
                width: 100%;
                height: 220px;
            }

            .cc {
                background-color: #ffffff;
                text-align: center;
            }
            .box {
                background-color: #b3888e;
                width: 220px;
                height: 233px;
                align-items: center;
                text-align: center;
                padding: 7px;
                position: relative;
            }
            .box2 {
                background-color: #ffffff;
                height: 230px;
                width: 200px;
                align-items: center;
                text-align: center;
                padding:2px;
                margin: 0 auto;
                
            }
        </style>
    </head>
<body>
    <h1 class="style2">Night Sky</h1>
    <div class="ic">
        <img 
        src="https://th.bing.com/th/id/OIP.AO-fh2LxgkN20J7YZuzbvwHaEK?rs=1&pid=ImgDetMain" 
        />
        <div class="cc">
            <p>night sky</p>
        </div>
    </div><br>
    <div class="box">
        <div class="box2">
    <h1 class="style1">The night sky is the nighttime appearance of objects 
        like stars, planets, and the Moon, which are visible 
        in a clear sky between sunset and sunrise, when the  
        Sun is below the horizon.</h1>
    </div>
    </div>

</body>
</html>